org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version = 1.18.2
forge_version = 40.2.4
create_minecraft_version = 1.18.2
create_version = 0.5.1.a-279
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

mod_version=1.3.2
modid=createdeco
author=talrey
display_name = Create Deco
